@font-face {
    font-family: 'Petala W01 Bold';
    src: url(/font/Petala\ W01\ Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background: #201c1c;
    position: relative;
    font-family: 'Petala W01 Bold';   
    overflow: hidden;

}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top:0;
    left:0;
    z-index:9;
    display: flex;
    align-items: center;

}

.gp-logo{
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0; 
    height: 30px; 
}

.showroom-slider{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;

}

  .showroom-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    
  }

  .showroom-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1.1s;
    transition-property: clip-path;
    
  }

  .showroom-slider .slide img{
    z-index: 1;
    width: 100%;
  }

  .showroom-slider .slide .logo{
    position: absolute;
    top: 0;
    width: 40%;
    height: 40%;
    padding: 100px;
    
  }

  .showroom-slider .slide .logo p{
    font-size: 16px;
    color: white;
    padding: 10px 5px;
  }

  .showroom-slider .slide.bck{
    position: relative;
    height: 100vh;
    width: 10vw;
    background-image: linear-gradient(to bottom,  rgba(27,27,27,0) 0%,rgba(27,27,27,1) 60%,rgba(27,27,27,1) 100%); 
  }

  .showroom-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 15%;
    bottom: 45%;
    transform: translateX(-50%);
  }

  .showroom-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .showroom-slider .navigation .btn.active{
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  }

  .tiles-card-container{
    position: relative;

    max-width: 100%;
    max-height: 100%;

    top: -30%;
    
    margin-left: 120px;
    margin-right: 120px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

.tile{
    position: relative;
    width: 230px;
    height: 130px;
    background-color: rgb(49, 49, 49);

    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;

    
}
.gptiles{
    position: absolute;
    max-width: 70%;
    max-height: 70%;
    margin: auto;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0; 

}

.card-video{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: none;
}

.tile:hover .gptiles{
    display: none;
}

.tile:hover .card-video{
    display: block;
}


.discover-text{
    position: relative;
    display: block;
    left: 10%;
    bottom: 33%;
    font-size: 30px;
    font-weight: 700;
    /*border: 1px solid red;*/
    color: white;
    z-index: 2;

}